KoWorkerGui/AddEmployee_Window.xaml

<Window x:Class="KoWorkerGui.AddEmployee_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoWorkerGui"
        mc:Ignorable="d"
        Title="KoWorkers" Height="300" Width="300">
    <Grid>
        <Label x:Name="FirstName_label" Content="Fornavn" HorizontalAlignment="Left" Height="24" Margin="10,54,0,0" VerticalAlignment="Top" Width="53"/>
        <Label x:Name="LastName_Label" Content="Efternavn" HorizontalAlignment="Left" Height="24" Margin="10,83,0,0" VerticalAlignment="Top" Width="65"/>
        <Label x:Name="LastName_Label_Copy" Content="Efternavn" HorizontalAlignment="Left" Height="24" Margin="10,83,0,0" VerticalAlignment="Top" Width="65"/>
        <Label x:Name="PhoneNumber_Label" Content="TelefonNr." HorizontalAlignment="Left" Height="24" Margin="10,112,0,0" VerticalAlignment="Top" Width="65"/>
        <Label x:Name="PhoneNumber_Label_Copy" Content="TelefonNr." HorizontalAlignment="Left" Height="24" Margin="10,112,0,0" VerticalAlignment="Top" Width="65"/>
        <Label x:Name="PinCode_Label" Content="Pinkode" HorizontalAlignment="Left" Height="24" Margin="10,136,0,0" VerticalAlignment="Top" Width="65"/>
        <TextBox x:Name="FirstName_TextBox" HorizontalAlignment="Left" Height="24" Margin="68,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="68"/>
        <TextBox x:Name="LastName_TextBox" HorizontalAlignment="Left" Height="24" Margin="68,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="68"/>
        <TextBox x:Name="TelephoneNo_TextBox" HorizontalAlignment="Left" Height="24" Margin="68,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="68"/>
        <TextBox x:Name="PinCode_TextBox" HorizontalAlignment="Left" Height="24" Margin="68,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="68"/>
        <Button x:Name="AddEmployee_Button" Content="Tilføj" HorizontalAlignment="Left" Height="24" Margin="153,165,0,0" VerticalAlignment="Top" Width="67" Click="AddEmployee_Button_Click"/>
        <Button x:Name="Back_Button" Content="Tilbage" HorizontalAlignment="Left" Height="24" Margin="215,236,0,0" VerticalAlignment="Top" Width="67" Click="Back_Button_Click"/>

    </Grid>
</Window>
