KoWorkerGui/CheckInAndOut_Page.xaml

<Page x:Class="KoWorkerGui.CheckInAndOut_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KoWorkerGui"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Title="CheckInAndOut_Page">

    <Grid>
        <Button x:Name="Back_Button" Content="Tilbage" HorizontalAlignment="Stretch" Margin="507,538,0,0" VerticalAlignment="Top" Width="75" Click="Back_Button_Click"/>
        <PasswordBox x:Name="PinCode_PassBox" HorizontalAlignment="Left" Height="26" Margin="202,49,0,0" VerticalAlignment="Top" Width="128"/>
        <Button x:Name="GetEmployee_Button" Content="Indtast Pin" HorizontalAlignment="Left" Height="26" Margin="357,49,0,0" VerticalAlignment="Top" Width="75" Click="GetEmployee_Button_Click"/>
        <Button x:Name="ShowInfo_Button" Content="Vis Info" HorizontalAlignment="Left" Height="22" Margin="22,538,0,0" VerticalAlignment="Top" Width="100" Click="ShowInfo_Button_Click"/>
        <ListView x:Name="CheckedInOut_ListView" HorizontalAlignment="Left" Height="397" Margin="22,112,0,0" VerticalAlignment="Top" Width="555">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="140" Header="Id" DisplayMemberBinding="{Binding EmployeeId}"/>
                    <GridViewColumn Width="140" Header="Medarbejder" DisplayMemberBinding="{Binding FullName}"/>
                    <GridViewColumn Width="140" Header="Tjek Ind Status">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar Height="10" Width="140" Maximum="0" Minimum="-1" Value="{Binding OpenShift}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Page>
