KoWorkerGui/UpdateEmployee_Page.xaml

<Page x:Class="KoWorkerGui.UpdateEmployee_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KoWorkerGui"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Title="UpdateEmployee_Page">

    <Grid>

            <Button x:Name="UpdateEmployee_Button" Content="Opdater" HorizontalAlignment="Left" Height="27" Margin="251,338,0,0" VerticalAlignment="Top" Width="70" Click="UpdateEmployee_Button_Click"/>
            <Button x:Name="Back_Button" Content="Tilbage" HorizontalAlignment="Left" Height="27" Margin="321,338,0,0" VerticalAlignment="Top" Width="80" Click="Back_Button_Click"/>
            <Label x:Name="ShowSelected_Label" Content="Label" HorizontalAlignment="Left" Margin="151,321,0,0" VerticalAlignment="Top" Width="95"/>
        <ListBox x:Name="UpdateEmployees_ListBox" HorizontalAlignment="Left" Height="311" Margin="10,10,0,0" VerticalAlignment="Top" Width="476" SelectionChanged="UpdateEmployees_ListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FullName}" />
                        <TextBlock Text="  " />
                        <TextBlock Text="{Binding TelephoneNo}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Button" HorizontalAlignment="Left" Height="50" Margin="463,338,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click"/>
    </Grid>
</Page>
